ODK_DOMAIN=https://odk.nmcp.or.ke/
ODK_EMAIL=mail2ambrose@gmail.com
ODK_PASSWORD="Zn=8'c#tw]^+ugPk"
ODK_TOKEN=elq!uTVZDzcLDW5BLBpl4MIaN1N1U79Q$XgksTcXxHoWFeIQJGukwd7P1nj4!w!l
PROJECT_ID=36
FORM_ID=FORM-1-Questionnaire-Evaluating-Mentorship-Oversight 
